<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--
        app:elevation="@dimen/appbar_elevation">
        -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_primary_color"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_weight="1"
                android:background="@color/app_primary_color"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


        <!-- This is used as a strut to create two columns in our RelativeLayout -->
        <android.support.v4.widget.Space
            android:id="@+id/layout_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/layout_center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@id/layout_center"
            android:layout_below="@id/appbar"
            tools:layout="@android:layout/list_content"
            android:choiceMode="singleChoice" />

        <!-- This is used to give the card the appropriate margin
     list_item_extra_padding +
     abc_list_item_padding_horizontal_material -->
        <android.support.v4.widget.Space
            android:id="@+id/cardviewAligner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/layout_center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_alignStart="@id/layout_center"
            android:elevation="@dimen/appbar_elevation"
            android:layout_marginRight="@dimen/list_item_extra_padding"
            android:layout_marginEnd="@dimen/list_item_extra_padding"
            />
        <android.support.v7.widget.CardView
            android:id="@+id/profile_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/cardviewAligner"
            android:layout_alignRight="@id/cardviewAligner"
            android:layout_alignTop="@id/cardviewAligner"
            android:layout_alignBottom="@id/cardviewAligner"
            android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginBottom="@dimen/detail_container_bottom_margin"
            app:cardElevation="@dimen/detail_card_elevation"
            app:cardPreventCornerOverlap="false"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_a
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:onClick="clickFAB"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="12dp" />
    </FrameLayout>
</RelativeLayout>
