# VolumeManager

./: .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties
app/: app-release.apk  build.gradle  fabric.properties  volumemanager.jks
app/src/androidTest/java/com/fourthwardcoder/android/volumemanager/: ContentProviderTest.java  DatabaseTest.java  ProfileTestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourthwardcoder/android/volumemanager/activites/: EditLocationProfileActivity.java  EditProfileActivity.java  LocationActivity.java  LocationMapActivity.java  LocationProfileDetailActivity.java  ProfileActivity.java  ProfileDetailActivity.java  ProfileListActivity.java  ProfileMainActivity.java  ProfileTabActivity.java  SettingsActivity.java  SingleFragmentActivity.java  VolumeManagerActivity.java
app/src/main/java/com/fourthwardcoder/android/volumemanager/adapters/: LocationProfileListAdapter.java  ProfileListAdapter.java  ProfilePagerAdapter.java
app/src/main/java/com/fourthwardcoder/android/volumemanager/data/: DBUtil.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  ProfileContract.java  ProfileDbHelper.java  ProfileJSONManager.java  ProfileManager.java  ProfileProvider.java  (+1 more)
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: ic_alarm_200dp.xml  ic_alarm_36dp.xml  ic_alarm_48dp.xml  ic_place_200dp.xml  ic_place_36dp.xml  ic_place_48dp.xml  ic_volume_up_36dp.xml  round_button.xml  round_button_off.xml  tab_text_color.xml
app/src/main/res/drawable-xhdpi/: actionbar_tab_indicator.xml
app/src/main/res/layout/: activity_fragment.xml  activity_location_map.xml  activity_main.xml  activity_profile.xml  activity_profile_detail.xml  activity_tab.xml  days_of_the_week_buttons.xml  default_ring_volume_setting.xml  empty_list.xml  end_volume_control.xml  fragment_empty_list.xml  fragment_location.xml  fragment_main_base.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_detail_base.xml  fragment_profile_list.xml  fragment_settings.xml  fragment_volume_control.xml  listview_header.xml  location_profile_list_item.xml  location_profile_list_item_off.xml  profile_detail_bottom_pane.xml  profile_detail_top_pane.xml  profile_list_item.xml  profile_list_item_off.xml  start_volume_control.xml  widget_layout_status.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_profile_detail.xml  fragment_volume_control.xml  profile_detail_bottom_pane.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_main.xml  fragment_profile_detail.xml  profile_detail_bottom_pane.xml
app/src/main/res/menu/: action_bar_location_menu.xml  action_bar_menu.xml  action_bar_profile_menu.xml  context_menu.xml  fragment_profile_detail_menu.xml  toolbar_profile_detail_menu.xml  toolbar_profile_list_menu.xml
app/src/main/res/transition-v21/: profile_details_transition_enter.xml  profile_details_transition_exit.xml  title_transition.xml  trans_profile_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  light_blue_color.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml  widget_info_status.xml
(+97 files in other folders)
