<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item_new_profile"
        android:icon="@drawable/ic_action_time"
        android:title="@string/new_profile"
        android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/menu_item_new_location_profile"
        android:icon="@drawable/ic_action_place"
        android:title="@string/new_profile"
        android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_item_settings"
        android:title="@string/settings_menu"
        android:showAsAction="never" />
    
    <item android:id="@+id/about_item_settings"
        android:title="@string/about_menu"
        android:showAsAction="never" />
</menu>
