<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:id="@+id/start_volume_control_pane">
    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="@dimen/start_end_time_text_size"
        android:textColor="@color/white"
        android:text="10:30"
        android:fontFamily="sans-serif-light" />


    <TextView
        android:id="@+id/start_volume_control_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/volume_control_top_bottom_margin"
        android:padding="4dp"
        android:text="@string/start_volume_settings_time"
        android:textColor="@color/white"
        android:textSize="@dimen/volume_control_heading_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/volume_control_top_bottom_margin"
        android:layout_marginTop="@dimen/volume_control_top_bottom_margin"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/startVolumeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/startOffRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/off"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/startVibrateRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibrate"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/startRingRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ring"
                android:textColor="@color/white"/>
        </RadioGroup>

        <TextView
            android:id="@+id/startRingVolumeTextView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/volume_control_top_bottom_margin"
            android:layout_marginTop="@dimen/volume_control_top_bottom_margin"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:text="(3/7)"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/volume_control_top_bottom_margin">

        <ImageView
            android:id="@+id/volumeStartImageView"
            style="@style/ProfileIcon"
            android:src="@drawable/ic_volume_up_white" />

        <SeekBar
            android:id="@+id/startRingSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
</LinearLayout>